<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cv ShirelSabbah</title>
  <link rel="stylesheet" href="page.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Just+Me+Again+Down+Here&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="portfolio.html">
</head>
<body>
  <nav class="navbar">
    <ul>
      <li><a href="#accueil">Accueil</a></li>
      <li><a href="#Compétences">Compétences</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="#Formations">Formations</a></li>
      <li><a href="#footer">Contact</a></li>
      <li><a href="form.html">Formulaire</a></li>
    </ul>
  </nav>
  <img src="assets/1.png" alt="">
  <div class="pres">
    <h1>Qui suis-je?</h1>
    <div class="card-wrapper">
   <div class="card-container">
      <div class="card">
          <div class="card-front">
              <div><img src="assets/oeuil.png" alt=""></div>
          </div>
          <div class="card-back">
              <div>Dynamique</div>
          </div>
      </div>
  </div>
  <div class="card-container">
    <div class="card">
        <div class="card-front">
            <div><img src="assets/oeuil.png" alt=""></div>
        </div>
        <div class="card-back">
            <div>Sociable</div>
        </div>
    </div>
</div>
<div class="card-container">
  <div class="card">
      <div class="card-front">
          <div><img src="assets/oeuil.png" alt=""></div>
      </div>
      <div class="card-back">
          <div>Méthodique</div>
      </div>
  </div>
</div>
<div class="card-container">
  <div class="card">
      <div class="card-front">
          <div><img src="assets/oeuil.png" alt=""></div>
      </div>
      <div class="card-back">
          <div>Curieuse</div>
      </div>
  </div>
</div>
    </div>
    <p>Depuis toujours, mon imagination est une de mes forces, et c'est ce qui nourrit ma passion pour l'informatique. 
      J'aime développer des solutions et voir mes idées prendre forme à travers mes résultats. Pour moi,
      comprendre les systèmes IT et créer des projets concrets est une véritable source de motivation.</p>
  </div>
  <div class="container">
    <section id="Compétences">
      <h2>Compétences</h2>
      <div class="image-pair">
        <img src="assets/python.png" alt="">
        <img src="assets/reatc.png" alt="">
        <img src="assets/wordpress.png" alt="">
        <img src="assets/office.png" alt="">
        <img src="assets/figma.png" alt="">
      </div>
      <div class="image-pair">
        <img src="assets/2e.png" alt="">
        <img src="assets/2e.png" alt="">
        <img src="assets/3e.png" alt="">
        <img src="assets/5e.png" alt="">
        <img src="assets/4e.png" alt="">
      </div>
      <div class="image-pair">
        <img src="assets/php.png" alt="">
        <img src="assets/3.png" alt="">
        <img src="assets/c.png" alt="">
        <img src="assets/github-logo.png" alt="">
        <img src="assets/angular.png" alt="">
      </div>
      <div class="image-pair">
        <img src="assets/3e.png" alt="">
        <img src="assets/4e.png" alt="">
        <img src="assets/4e.png" alt="">
        <img src="assets/5e.png" alt="">
        <img src="assets/2e.png" alt="">
      </div>
    </section>

    <section id="langues">
      <h2>Langues</h2>
      <p>Français</p>
      <img src="assets/fr.png" alt="">
      <p>Anglais</p>
      <img src="assets/an.png" alt="">
      <p>Hébreu</p>
      <img src="assets/h.png" alt="">
    </section>
    <section id="Formations">
      <h2>Formations</h2>
      <div class="a2025">
        <h3>Epitech MSC</h3>
        <i>2024-2027</i>
        <p>Architectes des Systemes d’information</p>
      </div>
      <div class="a2024">
        <h3>Institut G4</h3>
        <i>2022-2024</i>
        <p>Titre RNCP NIV5 développeur d'applications web et web mobile</p>
      </div>
      <div class="a2022">
        <h3>Epitech</h3>
        <i>2021-2022</i>
        <p>Programme Grand école</p>
      </div>
      <div class="a2021">
        <h3>Lycée Ami</h3>
        <i>2021</i>
        <p>Baccalauréat mention assez bien spécialisation Mathématique Physique-Chimie</p>
      </div>
    </section>
    <section id="Proffesionnel">
      <h2>Expériences Proffesionnel</h2>
      <div class="trav">
        <h3>Développeuse site internet</h3>
        <i>Mai 2024-Aout 2024</i>
        <p>Pharmacie du stade vélodrome</p>
      </div>
      <div class="a2024">
        <h3>Alternance Marketing Digital</h3>
        <i>Janvier 2023-Avril 2024</i>
        <p>Shopinzon</p>
      </div>
      <div class="a2022">
        <h3>Vendeuse dans le prêt-à-porter</h3>
        <i>Aout 2021-Septembre 2021</i>
        <p>DYC RAG</p>
      </div>
      <div class="a2021">
        <h3>Secrétaire Cabinet d'avocat</h3>
        <i>Juillet 2019</i>
        <p>Maitre Labi</p>
      </div>
    </section>
  </div>

  <footer class="footer" id="footer">
    <a href="https://www.linkedin.com/in/shirel-sabbah-a70264228/" class="ln-link">
      <img class="ln"  src="assets/ln.png" alt="Description de l'image">
      <span class="hidden-text">LinkedIn</span>
    </a>
    <div class="f1">
      <img class="phone"  src="assets/phone.png" alt="">
      <h2>07.82.85.01.67</h2>
    </div>
    <div class="f2">
      <img class="mail" src="assets/Vector.png" alt="">
      <h2>shisabbah15@icloud.com</h2>
    </div>
    <div class="f3">
      <img class="place" src="assets/Group24.png" alt="">
      <h2>17, rue Jules Isaac 13009 Marseille</h2>
    </div>
  </footer>
  <script src="page.js"></script>
</body>
</html>
